<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="157dp"
        android:layout_height="344dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fpview">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="BRUSH:"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/brush_box"
            android:layout_width="31dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIZE:"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/brush_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20DP"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <view
        android:id="@+id/fpview"
        class="com.example.fingerpainter.FingerPainterView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/linearLayout4"
        app:layout_constraintStart_toEndOf="@id/linearLayout3"
        tools:layout_editor_absoluteY="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fpview"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="select color"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:textSize="16sp" />

        <Button
            android:id="@+id/brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="select brush"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:text="save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>